{
  // ESM Build Configuration
  // Note: Use 'tsc-alias --resolve-full-paths' after compilation to ensure
  // path aliases are resolved with proper .js extensions for ESM compatibility
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022"
    ],
    "rootDir": "./",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@types": [
        "src/types/index.ts"
      ],
      "@/ai/*": [
        "src/ai/*"
      ],
      "@/config/*": [
        "src/config/*"
      ],
      "@/core/*": [
        "src/core/*"
      ],
      "@/infra/*": [
        "src/infra/*"
      ],
      "@/lib/*": [
        "src/lib/*"
      ],
      "@/mcp/*": [
        "src/mcp/*"
      ],
      "@/tools/*": [
        "src/tools/*"
      ],
      "@/knowledge/*": [
        "src/knowledge/*"
      ],
      "@/validation/*": [
        "src/validation/*"
      ]
    },
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": false,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*",
    "apps/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.test.ts"
  ]
}